DB_URL=jdbc:postgresql://localhost:5432/Zing
DB_USERNAME=postgres
DB_PASSWORD=tiger
DB_CLASS_NAME=org.postgresql.Driver
DB_TEST_WHILE_IDLE=true
DB_VALIDATION_QUERY=SELECT 1
DB_DDL_AUTO=update
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zingappv1@gmail.com
MAIL_USERPASSWORD=kgmj lvxz vqop wwwb